DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/images_db
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
STORAGE_PATH=/storage
APP_NAME=ImageProcessingService
LOG_LEVEL=INFO
PROJECT_NAME=Image Processing API